// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces", 
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        //"backlight",
        //"battery",
        "clock"
    ],
    "hyprland/window": {
        "tooltip": false,
	"format": "{initialTitle}"
    },

    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"sort-by-number": true
	},

        "tray": {
        // "icon-size": 21,
        "spacing": 17
    },
    "clock": {
        // "timezone": "America/New_York",
	"on-click-right":"swaync-client -t", 
	"format": "{:%H時%M分}",
        "format-alt": "{:%d日%m月%Y年}",
	"tooltip":false,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar" : {
            "format" : { 
                "today":"<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
        "backlight": {
        "format": "輝度:{percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false, 
        "format": "電池:{capacity}%",
        "format-full": "電池:{capacity}%",
        "format-charging": "電池(充電):{capacity}%",
        "format-plugged": "電池(有線):{capacity}%"
        // "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ワイファイ:{ipaddr}/{cidr}",
        "format-ethernet": "イーサネット:{ipaddr}/{cidr}",
        "format-linked": "リンク",
	"format-disabled": "ブロック",
        "format-disconnected": "オフライン",
        "format-alt": "{ifname}:{ipaddr}/{cidr}",
        "tooltip": false, 
        "on-click-right": "alacritty -e nmtui"
    },
      
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "音量:{volume}%",
        // "format-muted": "󰝟  {volume}%",
        "tooltip": false, 
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "on-click": "pwctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "alacritty -e wiremix"
  }
}
